{
  "name": "agents-remote",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel --filter @agents-remote/api --filter @agents-remote/web dev",
    "dev:api": "bun run --filter @agents-remote/api dev",
    "dev:web": "bun run --filter @agents-remote/web dev",
    "e2e": "bun run scripts/run-e2e.ts",
    "build": "bun run --sequential --workspaces build",
    "typecheck": "bun run --sequential --workspaces typecheck && tsc -p tsconfig.e2e.json",
    "lint": "oxlint package.json tsconfig.json tsconfig.base.json tsconfig.e2e.json playwright.config.ts scripts e2e api packages web --deny-warnings",
    "format": "oxfmt package.json tsconfig.json tsconfig.base.json tsconfig.e2e.json playwright.config.ts scripts e2e api packages web",
    "format:check": "oxfmt --check package.json tsconfig.json tsconfig.base.json tsconfig.e2e.json playwright.config.ts scripts e2e api packages web",
    "prepare": "git config core.hooksPath scripts/githooks",
    "test": "bun run --sequential --workspaces test"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.160",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/bun": "^1.3.4",
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0",
    "typescript": "^5.9.3"
  }
}
